*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #e8e8e8;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 20px;
}
.container > div{
    padding: 10px;
    text-align: justify;
}
.content1{
    z-index: 1000;
    grid-column: span 2;
    background: #942cfc;
    border-radius: 12px;
    color: #fff;
}
.img2{
    position: absolute;
    float: right;
    top: 25px;
    left: 30%;
    z-index: -1;
}
.headSection{
    display: flex;
    z-index: 3;
}
.headSection img{
    border-radius: 50%;
    padding: 0px 20px;
}

.content2{
    background: #201c2d;
    border-radius: 12px;
    color: #fff;
}
.content3{
    grid-row: span 2;
    background: #fff;
    border-radius: 12px;
}
.content4{
    background: #fff;
    border-radius: 12px;
}
.content5{
    grid-column: span 2;
    background: #09080c;
    border-radius: 12px;
    color: #fff;
}
.text{
    padding-top: 10px;
}
.p-1{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 20px 0 20px;
}
.p-2{
    font-size: 16px;
    margin: 10px 20px;
    line-height: 1.2;
}
@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .content1, .content2, .content3, .content4, .content5 {
        width: 100%;
    }
    .img2 {
        position: fixed;
        float: none;
        margin-top: 0;
        left: 60%;
    }
    .headSection {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .img1 {
        padding-right: 0;
        margin-bottom: 10px;
    }
}
